# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../cpu-test.srcs/sources_1/new/alu.vhd" \
"../../../../cpu-test.srcs/sources_1/new/cpu.vhd" \
"../../../../cpu-test.srcs/sources_1/new/cu.vhd" \
"../../../../cpu-test.srcs/sources_1/new/prog_rom.vhd" \
"../../../../cpu-test.srcs/sources_1/new/rf.vhd" \
"../../../../cpu-test.srcs/sources_1/new/reg.vhd" \
"../../../../cpu-test.srcs/sources_1/new/datapath.vhd" \
"../../../../cpu-test.srcs/sim_1/new/alu_tb.vhd" \
"../../../../cpu-test.srcs/sim_1/new/reg_tb.vhd" \
"../../../../cpu-test.srcs/sim_1/new/rf_tb.vhd" \
"../../../../cpu-test.srcs/sim_1/new/datapath_tb.vhd" \

# Do not sort compile order
nosort
