# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../boardinator_processor.srcs/sources_1/new/alu.vhd" \
"../../../../boardinator_processor.srcs/sources_1/new/cu.vhd" \
"../../../../boardinator_processor.srcs/sources_1/new/prog_rom.vhd" \
"../../../../boardinator_processor.srcs/sources_1/new/rf.vhd" \
"../../../../boardinator_processor.srcs/sources_1/new/reg.vhd" \
"../../../../boardinator_processor.srcs/sources_1/new/datapath.vhd" \
"../../../../boardinator_processor.srcs/sources_1/new/processor.vhd" \
"../../../../boardinator_processor.srcs/sim_1/new/alu_tb.vhd" \
"../../../../boardinator_processor.srcs/sim_1/new/reg_tb.vhd" \
"../../../../boardinator_processor.srcs/sim_1/new/rf_tb.vhd" \
"../../../../boardinator_processor.srcs/sim_1/new/datapath_tb.vhd" \
"../../../../boardinator_processor.srcs/sim_1/new/processor_tb.vhd" \
"../../../../boardinator_processor.srcs/sim_1/new/simple.vhd" \

# Do not sort compile order
nosort
